{
  "version": 2,
  "builds": [
    {
      "src": "library-management-system/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    },
    {
      "src": "library-management-system/backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/library-management-system/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/library-management-system/frontend/build/$1"
    }
  ]
}
